@media screen and (min-width: 768px) {
    .card {
        max-width: 50rem;
        display: grid;
        grid-template-columns: 1fr 1fr; /* Creates two equal-width columns */
        gap: 10px;
    }
    article {
        width: 50%;
        padding: 4rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .subheading {
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-size: clamp(0.75rem, .8rem + 1vw, 1.5rem)
}
.price {
    font-size: 2.5rem;
}
.strikethrough__superscript {
    font-size: smaller;
}
button {
    padding: 1.3rem;

    font-size: 1rem;           
    font-weight: 500;             
    line-height: 1; 
}
.button__icon {
    width: 16px;
    height: 16px;
}
}